# Student_edu

./: Student_edu.sln
Student_edu.Core/: Class1.cs
Student_edu.Core/DTO/: AddStudentDTO.cs  GenericResponse.cs  StudentRequestDto.cs  StudentResponse.cs  StudentResponseDto.cs  UpdateStudentDTO.cs
Student_edu.Core/IRepositories/: IRepository.cs
Student_edu.Core/Mappers/: EntityDtoMapper.cs
Student_edu.Core/Models/: Student.cs
Student_edu.Infrastructure/: Student_edu.Infrastructure.csproj
Student_edu.Infrastructure/DBConnection/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Student_edu.Infrastructure/Migrations/: 20240515064957_first.Designer.cs  20240515064957_first.cs  ApplicationDbContextModelSnapshot.cs
Student_edu.Infrastructure/Repository/: GenericRepository.cs
Student_edu.Presentation/: Program.cs  Student_edu.Presentation.csproj  Student_edu.Presentation.http  appsettings.json
Student_edu.Presentation/Controllers/: StudentController.cs
Student_edu.Presentation/Migrations/: 20240518211553_second.Designer.cs  20240518211553_second.cs  20240518212816_thired.Designer.cs  20240518212816_thired.cs  ApplicationDbContextModelSnapshot.cs
Student_edu.Presentation/Properties/: launchSettings.json
Student_edu.Services/: Class1.cs  Student_edu.Services.csproj
Student_edu.Services/IService/: IStudentService.cs
Student_edu.Services/Services/: StudentService.cs
