<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student_edu.Core\Student_edu.Core.csproj" />
    <ProjectReference Include="..\Student_edu.Infrastructure\Student_edu.Infrastructure.csproj" />
  </ItemGroup>

</Project>
